#############################################
## Server
#############################################
server.port = 8084
spring.application.name= resource_server

#############################################
## Security
#############################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaque-token.introspection-uri: http://localhost:9080/realms/master/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id: master-login
spring.security.oauth2.resourceserver.opaque-token.client-secret: lPu3ffuJWgYEhwFVTHoXYR2B3qRiouaY
#############################################
## Logs
#############################################
logging.level.org.springframework.cloud.gateway= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web.reactive.function.client= TRACE

